<!DOCTYPE html>
<html>
<head>
	<title>Photography World</title>
	<style>
		body{
			background-color:#D6EAF8;
		}
		.heading{
			font-size:200px;
			color: black;
			text-align: center;
            text-decoration: bold;
            text-shadow: 3px 3px #2E86C1 ;

        }
           ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
		img{
			border: 3px solid ;
			border-color: #2C3E50;
			border-radius: 4px;
			padding: 5px;
			position: center;
			height: auto;
			width: auto;
		
		}

		.p{
			font-family: adobe hebrew;
			font-size: 35px;
			margin-left: 100px;
			margin-right: 100px;
			text-align: center;
		}
		* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  
  transform: translate(-50%, -50%);
  text-align: center;
}
.im {
  display: block;
  width: 20%;
  height: auto;
}
	</style>
</head>
<body>
<b><center><h1><div class="heading">Photography</div></h1></div></center></b>
<ul>
  
  <li><a href="file:///C:/Users/NISHITA/Desktop/y/loigin.html">login</a></li>
  <li><a href="file:///C:/Users/NISHITA/Desktop/y/contact.html">Contact us</a></li>
  <li><a href="https://www.instagram.com/accounts/login/" target="self"> <img src="insta.png" alt="insta" class="im"  width="5%" height="5%"></a>
  </li>
</ul>

<div>
	<div class="p">People want photographs for different types of occasions and in all sorts of contexts. Accordingly, there are many different types of photography. In fact, you might be surprised to learn just how many. Here are the ones you should be familiar with (and be aware that this list is general and not necessarily comprehensive).</div>
	<div class="row">
  <div class="column">
  	<div class="container">
  <img src="active.jpeg" alt="active" class="image" style="width:100%">
  <div class="overlay">
    <div class="text"><a href="file:///C:/Users/NISHITA/Desktop/y/Active.html">Active photography</a></div>
  </div>
</div>
  </div>
  <div class="column">
    <div class="container">
  <img src="commercial.jpeg" alt="commercial" class="image" style="width:100%">
  <div class="overlay">
    <div class="text"><a href="file:///C:/Users/NISHITA/Desktop/y/Commercial.html">Commercial photography</a></div>
  </div>
</div>
  </div>
  <div class="column">
    <div class="container">
  <img src="editorial.jpeg" alt="editorial" class="image" style="width:100%">
  <div class="overlay">
    <div class="text"><a href="file:///C:/Users/NISHITA/Desktop/y/Editorial.html">Editorial photography</a></div>
  </div>
</div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="container">
  <img src="fine.jpeg"  class="image" style="width:100%">
  <div class="overlay">
    <div class="text">Fine art photography</div>
  </div>
</div>
  </div>
  <div class="column">
    <div class="container">
  <img src="lifestyle.jpeg"  class="image" style="width:100%">
  <div class="overlay">
    <div class="text">Lifestyle photography</div>
  </div>
</div>
  </div>
  <div class="column">
    <div class="container">
  <img src="potrait.jpeg"  class="image" style="width:100%">
  <div class="overlay">
    <div class="text">Portrait photography</div>
  </div>
</div>
  </div>
</div>
</body>
</html>